<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nok-jB-IJf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Blazed.ttf">
            <string>Blazed</string>
            <string>Blazed</string>
            <string>Blazed</string>
            <string>Blazed</string>
            <string>Blazed</string>
            <string>Blazed</string>
        </mutableArray>
        <mutableArray key="Flame.ttf">
            <string>Flame</string>
            <string>Flame</string>
            <string>Flame</string>
            <string>Flame</string>
            <string>Flame</string>
            <string>Flame</string>
            <string>Flame</string>
            <string>Flame</string>
            <string>Flame</string>
            <string>Flame</string>
            <string>Flame</string>
        </mutableArray>
        <mutableArray key="budmo-jiggler.ttf">
            <string>BudmoJiggler-Regular</string>
            <string>BudmoJiggler-Regular</string>
            <string>BudmoJiggler-Regular</string>
            <string>BudmoJiggler-Regular</string>
            <string>BudmoJiggler-Regular</string>
            <string>BudmoJiggler-Regular</string>
            <string>BudmoJiggler-Regular</string>
            <string>BudmoJiggler-Regular</string>
            <string>BudmoJiggler-Regular</string>
            <string>BudmoJiggler-Regular</string>
            <string>BudmoJiggler-Regular</string>
            <string>BudmoJiggler-Regular</string>
            <string>BudmoJiggler-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Interface Controller Global-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="right" animationDuration="1" id="AgC-eL-Hgc" customClass="InterfaceControllerGlobal" customModule="CatchTheSpeed_WatchKit_Extension">
                    <items>
                        <label width="74.5" alignment="center" text="Global" textAlignment="center" numberOfLines="2" id="vO3-tG-1w8">
                            <color key="textColor" red="1" green="0.0" blue="0.19576055710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Blazed" family="Blazed" pointSize="14"/>
                        </label>
                        <table alignment="left" backgroundImage="sfondo5.png" id="RRF-id-bhZ">
                            <items>
                                <tableRow identifier="ChartRowController" selectable="NO" id="nbH-8x-ksp" customClass="ChartRowController" customModule="CatchTheSpeed_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="26" alignment="left" animationDuration="1" radius="15" id="pav-Yb-gPK">
                                        <items>
                                            <group width="73" height="1" alignment="left" id="BF4-8k-3Df">
                                                <items>
                                                    <label width="14" alignment="left" verticalAlignment="center" text="1" textAlignment="left" id="KPl-Mj-JEu">
                                                        <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" name="Flame" family="Flame" pointSize="19"/>
                                                    </label>
                                                    <group width="67" height="1" alignment="left" verticalAlignment="center" layout="vertical" id="vPa-ZC-3BX">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="Player" textAlignment="center" id="5OV-rD-DgR">
                                                                <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="BudmoJiggler-Regular" family="Budmo" pointSize="13"/>
                                                                <variation key="device=watch38mm" alignment="center"/>
                                                                <variation key="device=watch42mm" alignment="center"/>
                                                            </label>
                                                            <label width="1" alignment="left" verticalAlignment="center" text="Mod" textAlignment="center" id="1pF-pU-drV">
                                                                <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="BudmoJiggler-Regular" family="Budmo" pointSize="7"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <label width="40" height="1" alignment="right" verticalAlignment="center" text="Score" textAlignment="center" id="Ms6-xb-oXO">
                                                <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="Flame" family="Flame" pointSize="16"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="mod" destination="1pF-pU-drV" id="I0r-gk-OpN"/>
                                        <outlet property="player" destination="5OV-rD-DgR" id="qNu-Bb-fam"/>
                                        <outlet property="points" destination="Ms6-xb-oXO" id="NU1-Ub-cm9"/>
                                        <outlet property="position" destination="KPl-Mj-JEu" id="siQ-IT-RNz"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="center" verticalAlignment="center" text="No connection available" textAlignment="center" numberOfLines="2" id="G6k-3z-oGf"/>
                    </items>
                    <connections>
                        <outlet property="chart" destination="RRF-id-bhZ" id="kh1-bL-5Yg"/>
                        <outlet property="noUser" destination="G6k-3z-oGf" id="GfY-j7-unD"/>
                        <outlet property="titleChart" destination="vO3-tG-1w8" id="Zul-Un-7kF"/>
                        <segue destination="Cay-HI-jbp" kind="relationship" relationship="nextPage" id="lsw-L3-uQq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-128" y="328"/>
        </scene>
        <!--Interface Personal Detail-->
        <scene sceneID="xBt-7f-xaz">
            <objects>
                <controller id="nok-jB-IJf" customClass="InterfacePersonalDetail" customModule="CatchTheSpeed_WatchKit_Extension">
                    <items>
                        <label width="108.5" height="17" alignment="center" text="Personal" textAlignment="center" numberOfLines="2" id="e4c-X8-chL">
                            <color key="textColor" red="1" green="0.0" blue="0.19576055710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Blazed" family="Blazed" pointSize="14"/>
                        </label>
                        <group width="1" alignment="left" animationDuration="1" radius="10" id="SG2-1M-27W">
                            <items>
                                <imageView width="30" height="30" alignment="center" id="UEa-VO-6nG">
                                    <color key="tintColor" red="1" green="0.53041738839999997" blue="0.11122614290000001" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <label width="98" height="1" alignment="right" textAlignment="center" id="Xkc-4t-aaE">
                                    <color key="textColor" red="1" green="0.97310912712023778" blue="0.021891089421515075" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="BudmoJiggler-Regular" family="Budmo" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="center" verticalAlignment="center" backgroundImage="Default.png" id="U4H-cC-5Gw">
                            <items>
                                <tableRow identifier="PersonalRowController" selectable="NO" id="9IU-hP-NIw" customClass="PersonalRowController" customModule="CatchTheSpeed_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="24" alignment="left" id="jHG-im-48G">
                                        <items>
                                            <group width="80" height="28" alignment="center" verticalAlignment="center" layout="vertical" id="zx0-th-xYf">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Soft" textAlignment="center" id="VQ1-Ub-ORt">
                                                        <fontDescription key="font" name="BudmoJiggler-Regular" family="Budmo" pointSize="10"/>
                                                    </label>
                                                    <label alignment="center" verticalAlignment="center" text="Level" textAlignment="center" id="yPL-we-QCK">
                                                        <fontDescription key="font" name="BudmoJiggler-Regular" family="Budmo" pointSize="7"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label width="40" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="b0l-xt-ELu">
                                                <fontDescription key="font" name="Flame" family="Flame" pointSize="16"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="level" destination="yPL-we-QCK" id="u64-Zz-C5P"/>
                                        <outlet property="mod" destination="VQ1-Ub-ORt" id="4hG-7D-DmK"/>
                                        <outlet property="score" destination="b0l-xt-ELu" id="5bP-uV-ao9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="center" verticalAlignment="center" text="No user logged" textAlignment="center" numberOfLines="2" id="FKe-rQ-Opj"/>
                    </items>
                    <connections>
                        <outlet property="group1" destination="SG2-1M-27W" id="Udv-et-sru"/>
                        <outlet property="infoTable" destination="U4H-cC-5Gw" id="nmi-hC-wTC"/>
                        <outlet property="name" destination="Xkc-4t-aaE" id="qVR-2S-owv"/>
                        <outlet property="noUser" destination="FKe-rQ-Opj" id="00s-2c-XQc"/>
                        <outlet property="personalImage" destination="UEa-VO-6nG" id="yBD-lu-nvE"/>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="mvC-F5-9fY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-308" y="328"/>
        </scene>
        <!--Interface Controller Soft-->
        <scene sceneID="lNH-2O-Ovd">
            <objects>
                <controller id="Cay-HI-jbp" customClass="InterfaceControllerSoft" customModule="CatchTheSpeed_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Soft" textAlignment="center" numberOfLines="2" id="rKG-Bf-D7V">
                            <color key="textColor" red="1" green="0.0" blue="0.19576055710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Blazed" family="Blazed" pointSize="14"/>
                        </label>
                        <table alignment="left" backgroundImage="sfondo5.png" id="vD8-Kc-Csd">
                            <items>
                                <tableRow identifier="ChartRowController" selectable="NO" id="bl3-Id-vQy" customClass="ChartRowController" customModule="CatchTheSpeed_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="26" alignment="left" animationDuration="1" radius="15" id="Lr2-0O-ejl">
                                        <items>
                                            <group width="73" height="1" alignment="left" id="7ne-5v-eBF">
                                                <items>
                                                    <label width="14" alignment="left" verticalAlignment="center" text="1" textAlignment="left" id="fOX-26-r8e">
                                                        <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" name="Flame" family="Flame" pointSize="19"/>
                                                    </label>
                                                    <group width="67" height="1" alignment="left" verticalAlignment="center" layout="vertical" id="8or-zr-WNr">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="Player" textAlignment="center" id="v9d-RJ-ZFv">
                                                                <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="BudmoJiggler-Regular" family="Budmo" pointSize="13"/>
                                                            </label>
                                                            <label width="1" alignment="left" verticalAlignment="center" text="Mod" textAlignment="center" id="SGy-js-A5M">
                                                                <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="BudmoJiggler-Regular" family="Budmo" pointSize="7"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <label width="40" height="1" alignment="right" verticalAlignment="center" text="Score" textAlignment="center" id="lda-lg-a6E">
                                                <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="Flame" family="Flame" pointSize="16"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="mod" destination="SGy-js-A5M" id="0Y2-EI-oiQ"/>
                                        <outlet property="player" destination="v9d-RJ-ZFv" id="5bd-nh-f46"/>
                                        <outlet property="points" destination="lda-lg-a6E" id="pp1-V3-SyA"/>
                                        <outlet property="position" destination="fOX-26-r8e" id="01t-ry-FZd"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="center" verticalAlignment="center" text="No connection available" textAlignment="center" numberOfLines="2" id="uth-6J-Hsu"/>
                    </items>
                    <connections>
                        <outlet property="chart" destination="vD8-Kc-Csd" id="ucq-D9-2eZ"/>
                        <outlet property="noUser" destination="uth-6J-Hsu" id="fwa-9G-sfz"/>
                        <outlet property="titleChart" destination="rKG-Bf-D7V" id="8k1-Lm-Zmy"/>
                        <segue destination="ZuA-aU-Gkv" kind="relationship" relationship="nextPage" id="s6S-cd-hEA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="58" y="328"/>
        </scene>
        <!--Interface Controller Stressing-->
        <scene sceneID="Kkx-Mx-rNq">
            <objects>
                <controller id="ZuA-aU-Gkv" customClass="InterfaceControllerStressing" customModule="CatchTheSpeed_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Stressing" textAlignment="center" numberOfLines="2" id="XjD-Bm-k2P">
                            <color key="textColor" red="1" green="0.0" blue="0.19576055710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Blazed" family="Blazed" pointSize="14"/>
                        </label>
                        <table alignment="left" backgroundImage="sfondo5.png" id="s7b-t6-kjB">
                            <items>
                                <tableRow identifier="ChartRowController" selectable="NO" id="NRA-6A-IRC" customClass="ChartRowController" customModule="CatchTheSpeed_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="26" alignment="left" animationDuration="1" radius="15" id="Wbd-q0-f5s">
                                        <items>
                                            <group width="73" height="1" alignment="left" id="sWG-Bt-GX4">
                                                <items>
                                                    <label width="14" alignment="left" verticalAlignment="center" text="1" textAlignment="left" id="3rB-DC-mxi">
                                                        <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" name="Flame" family="Flame" pointSize="19"/>
                                                    </label>
                                                    <group width="67" height="1" alignment="left" verticalAlignment="center" layout="vertical" id="uS4-wV-Ln8">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="Player" textAlignment="center" id="0gJ-NP-xUI">
                                                                <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="BudmoJiggler-Regular" family="Budmo" pointSize="13"/>
                                                            </label>
                                                            <label width="1" alignment="left" verticalAlignment="center" text="Mod" textAlignment="center" id="UEp-uq-TUO">
                                                                <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="BudmoJiggler-Regular" family="Budmo" pointSize="7"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <label width="40" height="1" alignment="right" verticalAlignment="center" text="Score" textAlignment="center" id="awb-dK-Jva">
                                                <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="Flame" family="Flame" pointSize="16"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="mod" destination="UEp-uq-TUO" id="Qt2-GY-Jvb"/>
                                        <outlet property="player" destination="0gJ-NP-xUI" id="CkE-UQ-evC"/>
                                        <outlet property="points" destination="awb-dK-Jva" id="Onr-LU-zaC"/>
                                        <outlet property="position" destination="3rB-DC-mxi" id="fMo-O2-qUA"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="center" verticalAlignment="center" text="No connection available" textAlignment="center" numberOfLines="2" id="92V-jI-TEu"/>
                    </items>
                    <connections>
                        <outlet property="chart" destination="s7b-t6-kjB" id="QfD-3C-ZWN"/>
                        <outlet property="noUser" destination="92V-jI-TEu" id="vdw-L3-v1t"/>
                        <outlet property="titleChart" destination="XjD-Bm-k2P" id="hdh-Kw-Bg2"/>
                        <segue destination="6xm-I0-YTZ" kind="relationship" relationship="nextPage" id="vly-o2-FBp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="245" y="328"/>
        </scene>
        <!--Interface Controller Survival-->
        <scene sceneID="Vvd-38-2Ic">
            <objects>
                <controller id="6xm-I0-YTZ" customClass="InterfaceControllerSurvival" customModule="CatchTheSpeed_WatchKit_Extension">
                    <items>
                        <label width="95.5" alignment="center" text="Survival" textAlignment="center" numberOfLines="2" id="iwv-eR-dMH">
                            <color key="textColor" red="1" green="0.0" blue="0.19576055710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Blazed" family="Blazed" pointSize="14"/>
                        </label>
                        <table alignment="left" backgroundImage="sfondo5.png" id="vzy-Dc-vKH">
                            <items>
                                <tableRow identifier="ChartRowController" selectable="NO" id="Ts3-tX-Wbf" customClass="ChartRowController" customModule="CatchTheSpeed_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="26" alignment="left" animationDuration="1" radius="15" id="aRs-3B-Lrt">
                                        <items>
                                            <group width="73" height="1" alignment="left" id="8zr-uj-7yP">
                                                <items>
                                                    <label width="14" alignment="left" verticalAlignment="center" text="1" textAlignment="left" id="VhK-gC-Kwm">
                                                        <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" name="Flame" family="Flame" pointSize="19"/>
                                                    </label>
                                                    <group width="67" height="1" alignment="left" verticalAlignment="center" layout="vertical" id="WrC-L2-GFg">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="Player" textAlignment="center" id="HsR-8h-vWP">
                                                                <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="BudmoJiggler-Regular" family="Budmo" pointSize="13"/>
                                                            </label>
                                                            <label width="1" alignment="left" verticalAlignment="center" text="Mod" textAlignment="center" id="dhd-27-lrb">
                                                                <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="BudmoJiggler-Regular" family="Budmo" pointSize="7"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <label width="40" height="1" alignment="right" verticalAlignment="center" text="Score" textAlignment="center" id="16e-6N-goS">
                                                <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="Flame" family="Flame" pointSize="16"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="mod" destination="dhd-27-lrb" id="25N-Mn-fOB"/>
                                        <outlet property="player" destination="HsR-8h-vWP" id="1eP-Vm-dQ6"/>
                                        <outlet property="points" destination="16e-6N-goS" id="zUj-eH-JdL"/>
                                        <outlet property="position" destination="VhK-gC-Kwm" id="iEV-d7-X7R"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="center" verticalAlignment="center" text="No connection available" textAlignment="center" numberOfLines="2" id="IcD-ds-Ex5"/>
                    </items>
                    <connections>
                        <outlet property="chart" destination="vzy-Dc-vKH" id="cHp-Qx-Xn9"/>
                        <outlet property="noUser" destination="IcD-ds-Ex5" id="ela-Ew-yym"/>
                        <outlet property="titleChart" destination="iwv-eR-dMH" id="jNR-KR-ejp"/>
                        <segue destination="DbU-3s-tDj" kind="relationship" relationship="nextPage" id="d14-Zk-YJv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="430" y="328"/>
        </scene>
        <!--Interface Controller Astonishing-->
        <scene sceneID="OBI-x9-wlv">
            <objects>
                <controller id="DbU-3s-tDj" customClass="InterfaceControllerAstonishing" customModule="CatchTheSpeed_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Astonishing" textAlignment="center" numberOfLines="2" id="8VG-eg-X8J">
                            <color key="textColor" red="1" green="0.0" blue="0.19576055710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Blazed" family="Blazed" pointSize="14"/>
                        </label>
                        <table alignment="left" backgroundImage="sfondo5.png" id="aDG-jX-hKr">
                            <items>
                                <tableRow identifier="ChartRowController" selectable="NO" id="voB-qp-x4B" customClass="ChartRowController" customModule="CatchTheSpeed_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="26" alignment="left" animationDuration="1" radius="15" id="ACp-3o-Slk">
                                        <items>
                                            <group width="73" height="1" alignment="left" id="3io-MU-cbV">
                                                <items>
                                                    <label width="14" alignment="left" verticalAlignment="center" text="1" textAlignment="left" id="LBo-hh-xls">
                                                        <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" name="Flame" family="Flame" pointSize="19"/>
                                                    </label>
                                                    <group width="67" height="1" alignment="left" verticalAlignment="center" layout="vertical" id="HSP-94-wnP">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" text="Player" textAlignment="center" id="0Lg-fp-Qwy">
                                                                <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="BudmoJiggler-Regular" family="Budmo" pointSize="13"/>
                                                            </label>
                                                            <label width="1" alignment="left" verticalAlignment="center" text="Mod" textAlignment="center" id="CIR-vw-mza">
                                                                <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" name="BudmoJiggler-Regular" family="Budmo" pointSize="7"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <label width="40" height="1" alignment="right" verticalAlignment="center" text="Score" textAlignment="center" id="QJO-oB-VeA">
                                                <color key="textColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" name="Flame" family="Flame" pointSize="16"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="mod" destination="CIR-vw-mza" id="FiG-Ou-hwe"/>
                                        <outlet property="player" destination="0Lg-fp-Qwy" id="sOu-xl-Bjz"/>
                                        <outlet property="points" destination="QJO-oB-VeA" id="1RN-GM-gHL"/>
                                        <outlet property="position" destination="LBo-hh-xls" id="pvD-aF-8h8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="center" verticalAlignment="center" text="No connection available" textAlignment="center" numberOfLines="2" id="WGg-nI-yea"/>
                    </items>
                    <connections>
                        <outlet property="chart" destination="aDG-jX-hKr" id="dMs-4T-KzB"/>
                        <outlet property="noUser" destination="WGg-nI-yea" id="xdl-eQ-wnY"/>
                        <outlet property="titleChart" destination="8VG-eg-X8J" id="dlc-Lt-ZfM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="616" y="328"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="267" y="819"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CatchTheSpeed_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="667" y="819"/>
        </scene>
    </scenes>
</document>
