<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Flame.ttf">
            <string>Flame</string>
            <string>Flame</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CatchTheSpeed_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Global Chart" textAlignment="center" id="vO3-tG-1w8">
                            <color key="textColor" red="1" green="0.0" blue="0.19576055710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Flame" family="Flame" pointSize="17"/>
                        </label>
                        <table alignment="left" id="RRF-id-bhZ">
                            <items>
                                <tableRow identifier="row_chart" id="nbH-8x-ksp" customClass="ChartRowController" customModule="CatchTheSpeed_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" radius="13" id="pav-Yb-gPK">
                                        <items>
                                            <label width="15" height="1" alignment="left" verticalAlignment="center" text="1" textAlignment="left" id="KPl-Mj-JEu">
                                                <fontDescription key="font" name="Flame" family="Flame" pointSize="20"/>
                                            </label>
                                            <label width="61" height="19.5" alignment="center" verticalAlignment="center" text="Nome" textAlignment="center" id="5OV-rD-DgR"/>
                                            <label alignment="right" verticalAlignment="center" text="Punti" textAlignment="center" id="Ms6-xb-oXO"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="player" destination="5OV-rD-DgR" id="qNu-Bb-fam"/>
                                        <outlet property="points" destination="Ms6-xb-oXO" id="NU1-Ub-cm9"/>
                                        <outlet property="position" destination="KPl-Mj-JEu" id="siQ-IT-RNz"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="130" height="15" alignment="center" verticalAlignment="bottom" title="Show more" id="Fwv-La-UgM">
                            <color key="titleColor" red="0.91764705879999997" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="chart" destination="RRF-id-bhZ" id="kh1-bL-5Yg"/>
                        <outlet property="titleChart" destination="vO3-tG-1w8" id="Zul-Un-7kF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CatchTheSpeed_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
